# Fonts
font_family LigaSFMono Nerd Font Medium      
italic_font CartographCF Nerd Font Italic
bold_font LigaSFMono Nerd Font Bold
bold_italic_font CartographCF Nerd Font Bold Italic
font_size        15.0

adjust_line_height 10
adjust_column_width -1
box_drawing_scale 0.001, 1, 1.5, 2

hide_window_decorations yes
confirm_os_window_close 0
placement_strategy top-left

# Cursor
cursor_shape     block
cursor_blink_interval     0
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 10000
scrollback_pager /usr/bin/less
wheel_scroll_multiplier 5.0

# URLs
url_style double
open_url_modifiers ctrl+shift
# open_url_with firefox-developer-edition
copy_on_select yes

# Selection
rectangle_select_modifiers ctrl+shift
select_by_word_characters :@-./_~?&=%+#

# Mouse
click_interval 0.5
mouse_hide_wait 0
focus_follows_mouse no

# Performance
repaint_delay 8
input_delay 0
sync_to_monitor no

# Bell
visual_bell_duration 0.0
enable_audio_bell no

# Window
remember_window_size yes
window_border_width 0
window_margin_width 0
window_padding_width 0
inactive_text_alpha 1.0
background_opacity 1.0

# Shell
shell /usr/bin/tmux
close_on_child_death no
allow_remote_control yes
term xterm-256color

# Keys
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+c        copy_to_clipboard

map ctrl+equal    increase_font_size
map ctrl+minus    decrease_font_size
map ctrl+shift+backspace restore_font_size

# The basic colors
foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color  #1E1E2E
macos_titlebar_color    #1E1E2E

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #313244
color8 #45475a

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #cba6f7
color13 #cba6f7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #bac2de
color15 #a6adc8
