set termguicolors
set background=dark
let g:gruvbox_contrast_dark='hard'
let g:gruvbox_material_background = 'hard'
let g:gruvbox_material_enable_bold = 1
let g:gruvbox_material_diagnostic_text_highlight = 1
let g:gruvbox_material_diagnostic_line_highlight = 1
let g:gruvbox_material_better_performance = 1
colorscheme gruvbox-material
set t_Co=256
highlight Normal ctermbg=None
highlight SpecialKey ctermbg=none ctermfg=8
highlight NonText ctermbg=none ctermfg=8
highlight Comment cterm=italic
highlight htmlArg cterm=italic
syntax on

set cursorline

let mapleader = "\<Space>"
filetype plugin on
filetype indent plugin on
" autocmd BufEnter * :set scroll=10
autocmd FileType python set sw=4
autocmd FileType python set ts=4
autocmd FileType python set sts=4

set encoding=UTF-8
set mouse=a
set nojoinspaces
set incsearch 
set hlsearch
set laststatus=2
set autowrite
set autoread
set noshowmode
set showcmd
set ruler

set expandtab
set tabstop=2
set shiftwidth=2
set autoindent
set smartindent

set ignorecase
set smartcase

set softtabstop=0
set textwidth=80
"set colorcolumn=+1

set visualbell
set noerrorbells
set lazyredraw

set nobackup
set noswapfile
set nowrap

set number
set relativenumber
set numberwidth=5

set clipboard=unnamedplus

let g:python3_host_prog = '/usr/bin/python3'
let g:perl_host_prog = '/usr/bin/perl'
" ===== KEYBINDINGS =====
nmap <silent> <c-k> :wincmd k<CR>
nmap <silent> <c-j> :wincmd j<CR>
nmap <silent> <c-h> :wincmd h<CR>
nmap <silent> <c-l> :wincmd l<CR>

nnoremap  <silent>   <tab>  :if &modifiable && !&readonly && &modified <CR> :write<CR> :endif<CR>:bnext<CR>
nnoremap  <silent> <s-tab>  :if &modifiable && !&readonly && &modified <CR> :write<CR> :endif<CR>:bprevious<CR>

nnoremap <Left> :echom "ﻗ Use h bro! ﻭ"<CR>
nnoremap <Right> :echom "ﻗ Use l bro! ﻭ"<CR>
nnoremap <Up> :echom "ﻗ Use k bro! ﻭ"<CR>
nnoremap <Down> :echom "ﻗ Use j bro! ﻭ"<CR>

"map <C-p> :Files<CR>

" ===== AirLine =====
"let g:airline#extensions#tabline#enabled = 1
"let g:airline_theme = 'gruvbox_material'
"let g:airline_powerline_fonts = 0
"let g:airline#extensions#ale#enabled = 1
"let g:airline#extensions#tabline#formatter = 'default'
"let g:airline#extensions#tabline#enabled = 1
"let g:airline#extensions#tabline#buffer_nr_show = 1

" ===== VIM coc =====
" Don't pass messages to |ins-completion-menu|.
set shortmess+=c

" Always show the signcolumn, otherwise it would shift the text each time
" diagnostics appear/become resolved.
if has("patch-8.1.1564")
  " Recently vim can merge signcolumn and number column into one
  set signcolumn=number
else
  set signcolumn=yes
endif

" Use tab for trigger completion with characters ahead and navigate.
" NOTE: Use command ':verbose imap <tab>' to make sure tab is not mapped by
" other plugin before putting this into your config.
inoremap <silent><expr> <TAB>
      \ pumvisible() ? "\<C-n>" :
      \ <SID>check_back_space() ? "\<TAB>" :
      \ coc#refresh()
inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<C-h>"

function! s:check_back_space() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction

" Use <c-space> to trigger completion.
if has('nvim')
  inoremap <silent><expr> <c-space> coc#refresh()
else
  inoremap <silent><expr> <c-@> coc#refresh()
endif

" Use <cr> to confirm completion, `<C-g>u` means break undo chain at current
" position. Coc only does snippet and additional edit on confirm.
" <cr> could be remapped by other vim plugin, try `:verbose imap <CR>`.
if exists('*complete_info')
  inoremap <expr> <cr> complete_info()["selected"] != "-1" ? "\<C-y>" : "\<C-g>u\<CR>"
else
  inoremap <expr> <cr> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"
endif

" Use `[g` and `]g` to navigate diagnostics
" Use `:CocDiagnostics` to get all diagnostics of current buffer in location list.
nmap <silent> [g <Plug>(coc-diagnostic-prev)
nmap <silent> ]g <Plug>(coc-diagnostic-next)

" GoTo code navigation.
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)

" Use K to show documentation in preview window.
nnoremap <silent> K :call <SID>show_documentation()<CR>

function! s:show_documentation()
  if (index(['vim','help'], &filetype) >= 0)
    execute 'h '.expand('<cword>')
  else
    call CocAction('doHover')
  endif
endfunction

" Highlight the symbol and its references when holding the cursor.
autocmd CursorHold * silent call CocActionAsync('highlight')

" Symbol renaming.
nmap <leader>rn <Plug>(coc-rename)

" Formatting selected code.
xmap <leader>f  <Plug>(coc-format-selected)
nmap <leader>f  <Plug>(coc-format-selected)

augroup mygroup
  autocmd!
  " Setup formatexpr specified filetype(s).
  autocmd FileType typescript,json setl formatexpr=CocAction('formatSelected')
  " Update signature help on jump placeholder.
  autocmd User CocJumpPlaceholder call CocActionAsync('showSignatureHelp')
augroup end

" Applying codeAction to the selected region.
" Example: `<leader>aap` for current paragraph
xmap <leader>a  <Plug>(coc-codeaction-selected)
nmap <leader>a  <Plug>(coc-codeaction-selected)

" Remap keys for applying codeAction to the current buffer.
nmap <leader>ac  <Plug>(coc-codeaction)
" Apply AutoFix to problem on the current line.
nmap <leader>qf  <Plug>(coc-fix-current)

" Map function and class text objects
" NOTE: Requires 'textDocument.documentSymbol' support from the language server.
xmap if <Plug>(coc-funcobj-i)
omap if <Plug>(coc-funcobj-i)
xmap af <Plug>(coc-funcobj-a)
omap af <Plug>(coc-funcobj-a)
xmap ic <Plug>(coc-classobj-i)
omap ic <Plug>(coc-classobj-i)
xmap ac <Plug>(coc-classobj-a)
omap ac <Plug>(coc-classobj-a)

" Use CTRL-S for selections ranges.
" Requires 'textDocument/selectionRange' support of LS, ex: coc-tsserver
nmap <silent> <C-s> <Plug>(coc-range-select)
xmap <silent> <C-s> <Plug>(coc-range-select)

" Add `:Format` command to format current buffer.
command! -nargs=0 Format :call CocAction('format')

" Add `:Fold` command to fold current buffer.
command! -nargs=? Fold :call     CocAction('fold', <f-args>)

" Add `:OR` command for organize imports of the current buffer.
command! -nargs=0 OR   :call     CocAction('runCommand', 'editor.action.organizeImport')

" Add (Neo)Vim's native statusline support.
" NOTE: Please see `:h coc-status` for integrations with external plugins that
" provide custom statusline: lightline.vim, vim-airline.
set statusline^=%{coc#status()}%{get(b:,'coc_current_function','')}

" Mappings for CoCList
" Show all diagnostics.
nnoremap <silent><nowait> <space>a  :<C-u>CocList diagnostics<cr>
" Manage extensions.
nnoremap <silent><nowait> <space>e  :<C-u>CocList extensions<cr>
" Show commands.
nnoremap <silent><nowait> <space>c  :<C-u>CocList commands<cr>
" Find symbol of current document.
nnoremap <silent><nowait> <space>o  :<C-u>CocList outline<cr>
" Search workspace symbols.
nnoremap <silent><nowait> <space>s  :<C-u>CocList -I symbols<cr>
" Do default action for next item.
nnoremap <silent><nowait> <space>j  :<C-u>CocNext<CR>
" Do default action for previous item.
nnoremap <silent><nowait> <space>k  :<C-u>CocPrev<CR>
" Resume latest coc list.
nnoremap <silent><nowait> <space>p  :<C-u>CocListResume<CR>

" ===== NERDComment =====
vmap // <plug>NERDCommenterToggle
nmap // <plug>NERDCommenterToggle
" Create default mappings
let g:NERDCreateDefaultMappings = 1

" Add spaces after comment delimiters by default
let g:NERDSpaceDelims = 1

" Use compact syntax for prettified multi-line comments
let g:NERDCompactSexyComs = 1

" Align line-wise comment delimiters flush left instead of following code indentation
let g:NERDDefaultAlign = 'left'

" Set a language to use its alternate delimiters by default
let g:NERDAltDelims_java = 1

" Add your own custom formats or override the defaults
let g:NERDCustomDelimiters = { 'c': { 'left': '/**','right': '*/' } }

" Allow commenting and inverting empty lines (useful when commenting a region)
let g:NERDCommentEmptyLines = 1

" Enable trimming of trailing whitespace when uncommenting
let g:NERDTrimTrailingWhitespace = 1

" Enable NERDCommenterToggle to check all selected lines is commented or not 
let g:NERDToggleCheckAllLines = 1

" ===== Tagbar =====
nmap <F8> :TagbarToggle<CR>

" ===== Dashboard =====
let g:indentLine_fileTypeExclude = ['dashboard']
let g:dashboard_default_executive ='fzf'
let g:dashboard_custom_header = [
    \'',
    \'             ﻗ۲ﺑﻗ۲ﭘﻗ۲۳ﻗ۰۳ﻗ ۵ﻗ۲۳ﻗ۲ﻗ۲۳ﻗ      ﻗ۲ﻗ۲­ﻗ۲­ﻗ۲ﺟﻗ۲ﭘﻗ۲ﺟﻗ۲۵ﻗ۲ﺙﻗ۲         ',
    \'              ﻗ ﻗ ﭨﻗ۱ﺟﻗ۲ﺟﻗ ﺟﻗ۲ﺟﻗ۲ﺟﻗ۲ﭘﻗ۲۵ﻗ ۳ﻗ ﻗ۰ ﻗ۱ﺝﻗ۲ﺟﻗ۲ﺟﻗ۰ﺟﻗ ﻗ ﻗ ﻗ ﭨﻗ۲ﺟﻗ۲ﺟﻗ۰ﻗ۲۵       ',
    \'                    ﻗ ﻗ۱ﺟﻗ۲ﺟﻗ۲ﻗ ۵ ﻗ۲ﺝﻗ۲ﺟﻗ۲ﺟﻗ۲ﺓﻗ ﻗ ﻗ ﻗ ﻗ ﭨﻗ ﺟﻗ۱ﺟﻗ۲ﺟﻗ۲۶ﻗ۲     ',
    \'                     ﻗ۲ﺕﻗ۲ﺟﻗ۲ﺟﻗ۱۶ ﻗ۱ﭨﻗ ﭨﻗ۲ﺟﻗ۲ﺟﻗ۲ﺓﻗ۲ﻗ۲ﻗ ﻗ ۱ﻗ۲ﻗ۰ﻗ ﻗ ﻗ ﺟﻗ     ',
    \'                    ﻗ۱ ﻗ۲ﺟﻗ۲ﺟﻗ۲ﺟﻗ   ﻗ ۰ﻗ ﻗ۲ﭨﻗ۲ﺟﻗ۲ﺟﻗ۲ﺟﻗ۲ﺟﻗ۲ﺟﻗ۲ﺟﻗ۲ﺟﻗ۲ﻗ۲ﺏﻗ۲۳ﻗ۲ﻗ۲   ',
    \'             ﻗ۱ ﻗ۲۶ﻗ۲ﭘﻗ۲۴ﻗ۰۳ﻗ۱ ﻗ۲ﺕﻗ۲ﺟﻗ۲ﺟﻗ ﻗ  ﻗ۱ﻗ۲ﺑﻗ۲ﺟﻗ۲ﺟﻗ۰ﺟﻗ ﻗ۲ﺟﻗ۲ﺟﻗ۲۶ﻗ ﻗ۱ﺟﻗ ﺟﻗ ﻗ ﻗ ﭨﻗ ﺟﻗ   ',
    \'            ﻗ۲ﺍﻗ۲ﺟﻗ۲ﺟﻗ ﻗ ﭨﻗ۲ﺟﻗ۲ﺟﻗ۰۵ﻗ۱ﺗﻗ۲ﺟﻗ۲ﺓ   ﻗ۱ﻗ۲ﺟﻗ۲ﺟﻗ۰  ﻗ۱ﺕﻗ۲ﺟﻗ۲ﺟﻗ۰ ﻗ۱ﻗ۲ ﻗ۲ﻗ۲ﺝﻗ    ',
    \'           ﻗ۲ ﻗ۲ﺟﻗ ﺟﻗ ﻗ ﻗ۱ﻗ۲ﺟﻗ۲ﺟﻗ۲ﺓﻗ ﻗ۱ﺟﻗ۲ﺟﻗ۲۵ﻗ۰ ﻗ۱ﺕﻗ۱ﺟﻗ۲ﺟﻗ۲ﺟﻗ۲ ﻗ۲ﺕﻗ۲ﺟﻗ۲ﺟﻗ۰ﻗ۲۹ﻗ۲ﺟﻗ۰ﺟﻗ ﺟﻗ۲ﺟﻗ۲ﺓﻗ۰  ',
    \'           ﻗ ﻗ    ﻗ۲ﺙﻗ۲ﺟﻗ۰  ﻗ ﻗ ﭨﻗ۲ﺟﻗ۲ﺟﻗ۲۵ﻗ۲ﻗ۰ﻗ ﭨﻗ۲ﺟﻗ۲ﺟﻗ۲ﺓﻗ۲ﺟﻗ۲ﺟﻗ۲ﺟ ﻗ۲ﺟﻗ۲ﺟﻗ۰ﻗ ﻗ ﻗ ﭨﻗ۱ﺓﻗ۲ ',
    \'                ﻗ۱ﭨﻗ۲ﺟﻗ۲ﺟﻗ۲   ﻗ ﻗ ﭨﻗ۲ﺟﻗ۲ﺟﻗ۲ﺟﻗ۲ﺓﻗ۲ﺟﻗ۲ﺟﻗ۲ﺟﻗ۲ﺟﻗ۲ﺟﻗ۰ ﻗ ،ﻗ۱ﺟﻗ۲ﺟﻗ۰     ',
    \'                 ﻗ ﭨﻗ۲ﺟﻗ۲ﺟﻗ۲ﺟﻗ۲ﺟﻗ۲ﭘﻗ۲ﭘﻗ۲ﺝﻗ۲ﺟﻗ۲ﺟﻗ۲ﺟﻗ۲ﺟﻗ۲ﺟﻗ۲ﺟﻗ۲ﺟﻗ۲ﺟﻗ۰ﻗ۱ﻗ۲ﻗ۲۳ﻗ۲ﺝﻗ۰ﺟﻗ      ',
     \'                                                          ',
\ ' ﻗﻗﻗﻗ   ﻗﻗﻗ ﻗﻗﻗﻗﻗﻗﻗﻗ ﻗﻗﻗﻗﻗﻗﻗ  ﻗﻗﻗ   ﻗﻗﻗ ﻗﻗﻗ ﻗﻗﻗﻗ   ﻗﻗﻗﻗ',
\ ' ﻗﻗﻗﻗﻗ  ﻗﻗﻗ ﻗﻗﻗﻗﻗﻗﻗﻗﻗﻗﻗﻗﻗﻗﻗﻗﻗ ﻗﻗﻗ   ﻗﻗﻗ ﻗﻗﻗ ﻗﻗﻗﻗﻗ ﻗﻗﻗﻗﻗ',
\ ' ﻗﻗﻗﻗﻗﻗ ﻗﻗﻗ ﻗﻗﻗﻗﻗﻗ  ﻗﻗﻗ   ﻗﻗﻗ ﻗﻗﻗ   ﻗﻗﻗ ﻗﻗﻗ ﻗﻗﻗﻗﻗﻗﻗﻗﻗﻗﻗ',
\ ' ﻗﻗﻗﻗﻗﻗﻗﻗﻗﻗ ﻗﻗﻗﻗﻗﻗ  ﻗﻗﻗ   ﻗﻗﻗ ﻗﻗﻗﻗ ﻗﻗﻗﻗ ﻗﻗﻗ ﻗﻗﻗﻗﻗﻗﻗﻗﻗﻗﻗ',
\ ' ﻗﻗﻗ ﻗﻗﻗﻗﻗﻗ ﻗﻗﻗﻗﻗﻗﻗﻗﻗﻗﻗﻗﻗﻗﻗﻗﻗ  ﻗﻗﻗﻗﻗﻗﻗ  ﻗﻗﻗ ﻗﻗﻗ ﻗﻗﻗ ﻗﻗﻗ',
\ ' ﻗﻗﻗ  ﻗﻗﻗﻗﻗ ﻗﻗﻗﻗﻗﻗﻗﻗ ﻗﻗﻗﻗﻗﻗﻗ    ﻗﻗﻗﻗﻗ   ﻗﻗﻗ ﻗﻗﻗ     ﻗﻗﻗ',
    \'',
    \]
    

" Clang formater
let g:clang_format#code_style='llvm'
let g:clang_format#style_options = {
            \ "IndentWidth" : 4}

autocmd FileType c,cpp,objc ClangFormatAutoEnable

